<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio de Ignacio Nicolás Palmier - Fullstack Developer, Docente y Freelancer" />
    <meta name="author" content="Ignacio Nicolás Palmier" />
    <title>Ignacio Palmier · Fullstack Developer</title>
    <script type="module" crossorigin src="/assets/index-D7W2_OI_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B8DMecUA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
